traslateList["BANANAS"] = 'a';
traslateList["BANANAs"] = 'b';
traslateList["BANANaS"] = 'c';
traslateList["BANANas"] = 'd';
traslateList["BANAnAS"] = 'e';
traslateList["BANAnAs"] = 'f';
traslateList["BANAnaS"] = 'g';
traslateList["BANAnas"] = 'h';
traslateList["BANaNAS"] = 'i';
traslateList["BANaNAs"] = 'j';
traslateList["BANaNaS"] = 'k';
traslateList["BANaNas"] = 'l';
traslateList["BANanAS"] = 'm';
traslateList["BANanAs"] = 'n';
traslateList["BANanaS"] = 'o';
traslateList["BANanas"] = 'p';
traslateList["BAnANAS"] = 'q';
traslateList["BAnANAs"] = 'r';
traslateList["BAnANaS"] = 's';
traslateList["BAnANas"] = 't';
traslateList["BAnAnAS"] = 'u';
traslateList["BAnAnAs"] = 'v';
traslateList["BAnAnaS"] = 'w';
traslateList["BAnAnas"] = 'x';
traslateList["BAnaNAS"] = 'y';
traslateList["BAnaNAs"] = 'z';
traslateList["BAnaNaS"] = 'A';
traslateList["BAnaNas"] = 'B';
traslateList["BAnanAS"] = 'C';
traslateList["BAnanAs"] = 'D';
traslateList["BAnanaS"] = 'E';
traslateList["BAnanas"] = 'F';
traslateList["BaNANAS"] = 'G';
traslateList["BaNANAs"] = 'H';
traslateList["BaNANaS"] = 'I';
traslateList["BaNANas"] = 'J';
traslateList["BaNAnAS"] = 'K';
traslateList["BaNAnAs"] = 'L';
traslateList["BaNAnaS"] = 'M';
traslateList["BaNAnas"] = 'N';
traslateList["BaNaNAS"] = 'O';
traslateList["BaNaNAs"] = 'P';
traslateList["BaNaNaS"] = 'Q';
traslateList["BaNaNas"] = 'R';
traslateList["BaNanAS"] = 'S';
traslateList["BaNanAs"] = 'T';
traslateList["BaNanaS"] = 'U';
traslateList["BaNanas"] = 'V';
traslateList["BanANAS"] = 'W';
traslateList["BanANAs"] = 'X';
traslateList["BanANaS"] = 'Y';
traslateList["BanANas"] = 'Z';
traslateList["BanAnAS"] = ' ';
traslateList["BanAnAs"] = '-1';
traslateList["BanAnaS"] = '0';
traslateList["BanAnas"] = '1';
traslateList["BanaNAS"] = '2';
traslateList["BanaNAs"] = '3';
traslateList["BanaNaS"] = '4';
traslateList["BanaNas"] = '5';
traslateList["BananAS"] = '6';
traslateList["BananAs"] = '7';
traslateList["BananaS"] = '8';
traslateList["Bananas"] = '9';

traslateList["bANANAS"] = ',';
traslateList["bANANAs"] = '.';
traslateList["bANANaS"] = '/';
traslateList["bANANas"] = ';';
traslateList["bANAnAS"] = '\'';
traslateList["bANAnAs"] = '[';
traslateList["bANAnaS"] = ']';
traslateList["bANAnas"] = '=';
traslateList["bANaNAS"] = '-';
traslateList["bANaNAs"] = '`';
traslateList["bANaNaS"] = '~';
traslateList["bANaNas"] = '!';
traslateList["bANanAS"] = '@';
traslateList["bANanAs"] = '#';
traslateList["bANanaS"] = '$';
traslateList["bANanas"] = '%';
traslateList["bAnANAS"] = '^';
traslateList["bAnANAs"] = '&';
traslateList["bAnANaS"] = '*';
traslateList["bAnANas"] = '(';
traslateList["bAnAnAS"] = ')';
traslateList["bAnAnAs"] = '_';
traslateList["bAnAnaS"] = '+';
traslateList["bAnAnas"] = '{';
traslateList["bAnaNAS"] = '}';
traslateList["bAnaNAs"] = '|';
traslateList["bAnaNaS"] = '\\';
traslateList["bAnaNas"] = ':';
traslateList["bAnanAS"] = '"';
traslateList["bAnanAs"] = '?';
traslateList["bAnanaS"] = '>';
traslateList["bAnanas"] = '<';

//Other Way:
traslateList['a'] = "BANANAS"
traslateList['b'] = "BANANAs"
traslateList['c'] = "BANANaS"
traslateList['d'] = "BANANas"
traslateList['e'] = "BANAnAS"
traslateList['f'] = "BANAnAs"
traslateList['g'] = "BANAnaS"
traslateList['h'] = "BANAnas"
traslateList['i'] = "BANaNAS"
traslateList['j'] = "BANaNAs"
traslateList['k'] = "BANaNaS"
traslateList['l'] = "BANaNas"
traslateList['m'] = "BANanAS"
traslateList['n'] = "BANanAs"
traslateList['o'] = "BANanaS"
traslateList['p'] = "BANanas"
traslateList['q'] = "BAnANAS"
traslateList['r'] = "BAnANAs"
traslateList['s'] = "BAnANaS"
traslateList['t'] = "BAnANas"
traslateList['u'] = "BAnAnAS"
traslateList['v'] = "BAnAnAs"
traslateList['w'] = "BAnAnaS"
traslateList['x'] = "BAnAnas"
traslateList['y'] = "BAnaNAS"
traslateList['z'] = "BAnaNAs"
traslateList['A'] = "BAnaNaS"
traslateList['B'] = "BAnaNas"
traslateList['C'] = "BAnanAS"
traslateList['D'] = "BAnanAs"
traslateList['E'] = "BAnanaS"
traslateList['F'] = "BAnanas"
traslateList['G'] = "BaNANAS"
traslateList['H'] = "BaNANAs"
traslateList['I'] = "BaNANaS"
traslateList['J'] = "BaNANas"
traslateList['K'] = "BaNAnAS"
traslateList['L'] = "BaNAnAs"
traslateList['M'] = "BaNAnaS"
traslateList['N'] = "BaNAnas"
traslateList['O'] = "BaNaNAS"
traslateList['P'] = "BaNaNAs"
traslateList['Q'] = "BaNaNaS"
traslateList['R'] = "BaNaNas"
traslateList['S'] = "BaNanAS"
traslateList['T'] = "BaNanAs"
traslateList['U'] = "BaNanaS"
traslateList['V'] = "BaNanas"
traslateList['W'] = "BanANAS"
traslateList['X'] = "BanANAs"
traslateList['Y'] = "BanANaS"
traslateList['Z'] = "BanANas"
traslateList[' '] = "BanAnAS"
traslateList['-1'] = "BanAnAs"
traslateList['0'] = "BanAnaS"
traslateList['1'] = "BanAnas"
traslateList['2'] = "BanaNAS"
traslateList['3'] = "BanaNAs"
traslateList['4'] = "BanaNaS"
traslateList['5'] = "BanaNas"
traslateList['6'] = "BananAS"
traslateList['7'] = "BananAs"
traslateList['8'] = "BananaS"
traslateList['9'] = "Bananas"

traslateList[','] = "bANANAS"
traslateList['.'] = "bANANAs"
traslateList['/'] = "bANANaS"
traslateList[';'] = "bANANas"
traslateList['\''] = "bANAnAS"
traslateList['['] = "bANAnAs"
traslateList[']'] = "bANAnaS"
traslateList['='] = "bANAnas"
traslateList['-'] = "bANaNAS"
traslateList['`'] = "bANaNAs"
traslateList['~'] = "bANaNaS"
traslateList['!'] = "bANaNas"
traslateList['@'] = "bANanAS"
traslateList['#'] = "bANanAs"
traslateList['$'] = "bANanaS"
traslateList['%'] = "bANanas"
traslateList['^'] = "bAnANAS"
traslateList['&'] = "bAnANAs"
traslateList['*'] = "bAnANaS"
traslateList['('] = "bAnANas"
traslateList[')'] = "bAnAnAS"
traslateList['_'] = "bAnAnAs"
traslateList['+'] = "bAnAnaS"
traslateList['{'] = "bAnAnas"
traslateList['}'] = "bAnaNAS"
traslateList['|'] = "bAnaNAs"
traslateList['\'] = "bAnaNaS"
traslateList[':'] = "bAnaNas"
traslateList['"'] = "bAnanAS"
traslateList['?'] = "bAnanAs"
traslateList['>'] = "bAnanaS"
traslateList['<'] = "bAnanas"

//String operators
baNANAS not equals
baNANAs >
baNANaS <
baNANas mod
baNAnAS div
baNAnAs mul
baNAnaS sub
baNAnas add
baNaNAS Rshift
baNaNAs Lshift
baNaNaS and
baNaNas or
baNanAS xor
baNanAs add (join)
baNanaS equals equals
baNanas equals

//String regs
banANAS reg1
banANAs reg2
banANaS reg3
banANas reg4
banAnAS reg5
banAnAs reg6
banAnaS reg7
banAnas reg8

// Boolean Evaluators
banaNAS if
banaNAs else
banaNaS while
banaNas for

bananAS extend
bananAs goto #forward

bananaS read
bananas write
