//string reg1 = "Enter password: "
baNANAS bANAnas BAnanaS BANanAs BAnANas BANAnAS BAnANAs BanAnAS BANanas BANANAS BAnANaS BAnANaS BAnAnaS BANanaS BAnANAs BANANas bAnaNas BanAnAS

//write reg1
bananaS baNANAS

//read reg2
bananaS baNANAs

//reg3 = "flag{0r4ng3_y0u_gl4d_1_d1dnt_s4y_b4n4n4s}"
baNANaS banAnas BANAnAs BANaNas BANANAS BANAnaS bAnAnas BanAnaS BAnANAs BanaNaS BANanAs BANAnaS BanaNAs bAnAnAs BAnaNAS BanAnaS BAnAnAS bAnAnAs BANAnaS BANaNas BanaNaS BANANas bAnAnAs BanAnas bAnAnAs BANANas BanAnas BANANas BANanAs BAnANas bAnAnAs BAnANaS BanaNaS BAnaNAS bAnAnAs BANANAs BanaNaS BANanAs BanaNaS BANanAs BanaNaS BAnANaS bAnaNAS

//if reg2 == reg3
banANAS baNANAs banANaS

//Write "Correct!"
bananas BAnanAS BANanaS BAnANAs BAnANAs BANAnAS BANANaS BAnANas bANaNas BanAnAS BAnaNas BANanaS BANanAs BAnAnAS BAnANaS BanAnAS BAnANAs BANAnAS BAnAnaS BANANAS BAnANAs BANANas BanAnAS BANAnas BANAnAS BAnANAs BANAnAS bAnaNas BanAnAS BANAnas BAnANas BAnANas BANanas BAnANaS bAnaNas bANANaS bANANaS BAnAnaS BAnAnaS BAnAnaS bANANAs BAnaNAS BANanaS BAnAnAS BAnANas BAnAnAS BANANAs BANAnAS bANANAs BANANaS BANanaS BANanAS bANANaS BAnAnaS BANANAS BAnANas BANANaS BANAnas bAnanAs BAnAnAs bANAnas BaNAnAS BANAnaS BANaNAs BANaNaS BAnANas BANAnas BananAS BAnaNas BaNaNas BaNaNas BanANaS bAnANAs BANAnAs BANAnAS BANANAS BAnANas BAnAnAS BAnANAs BANAnAS bANAnas BAnaNAS BANanaS BAnAnAS BAnANas BAnAnAS bANANAs BANANAs BANAnAS bAnANAs BAnANas bANAnas BanAnas BanaNas BanaNAs

//else
banANAs

//Write "WRONG!!!!"
bananas BanANAS BaNaNas BaNaNAS BaNAnas BaNANAS bANaNas bANaNas bANaNas bANaNas
